
Login Options=inlog opties
settings=instellingen
Change language=verrander taal
Learn game sounds=leer de geluiden van het spel
View ranking list.=bekijk de ranglijst
View game readme file=bekijk het game read me bestand
View game's rules.=bekijk de spelregels
Exit the game.=sluit het spel af

Manage languages=talen beheren
go back=ga terug
Please select an option.=selecteer een optie
create a match=creëer een match
join or spectate a match=meedoen of bekijken van een match
Game menu=spel menu
Make suggestions, leave feedback, report bugs.= geef sugestisch,  laat feedback achter, rapporteer bugs
Create An Account=maak een account
Recover your password=herstel je wachtwoord
Back to main menu=terug naar hoofdmenu
Welcome to zero_hour_assault!=welkom bij zero_hour_assault
Select match visibility= selecteer de zichtbaarheid van je match
Public match=publieke match
Private match=privé match
Select match mode=selecteer de match modus
Knife fight match=mes gevecht match
Zombie survival mode=zomby overlevings modus
Zombie vs player=zomby vs speler
Explosive battle teamed=explosieven gevecht [in teams]
Explosive battle not teamed=explosieven gevecht [niet in teams]
Capture the flag=verover de vlag

setup an existing account=configureer een bestaand account
Make us a small donation. If you like the game and if you can, a small donation would be appreciated.=geef ons een kleine donatie, als je het spel leuk vind en als je kunt, geef ons een kleine donatie , het zou gewaardeert worden.

join the official telegram group of Zero Hour Assault.= join de officiële telegram groep van Zero Hour Assault
 match menu. Press shift enter to open it.=match menu, druk op shift enter om het te openen.
Change character, View the characters you have and switch to those characters. Notes. You can only change your character in the lobby and waiting part of the match.= verrander van karakter, bekijk de karakters die je hebt en wissel naar die karakters. opmerkingen: het wisselen van karakters kan alleen in de lobby of in het wacht gedeelte van een match.
events, Daily Rewards, Upcoming Events.=evenementen, dagelijkse beloningen, aankomende evenementen.

Language was updated successfully.= de taal is succesvol bijgewerkt.
switch to a language=wissel naar een taal
Game settings, Change your game settings.=spel instellingen, verrander je game instellingen
back to game menu=terug naar spel menu
Set voicechat volume=stel het volume van de voice chat in
Set voicechat quality=stel de kwaliteit van voicechat in
Set who you want to voicechat with=stel in met wie je wilt voicechatten.
Select input device for voicechat=selekteer het invoerapparaat voor voicechat
Disable logo play at startup= afspelen van het logo tijdens het opstarten uitschakelen
Disable announcement of near players=aankondeging van dichtbijzijnde spelers uitschakelen.
Enable listening your own voice while voicechatting=luisteren naar jezelf tijdens voicechat inschakelen
Enable push to talk for voicechat=push to talk voor voicechat inschakelen
type your username=typ je gebruikersnaam
 = je kunt deze invoer niet leeg laten
enter the mail of this account.=voer de email van dit account in
Type the e-mail of the username . If you type the e-mail correctly, the password will be sent. Otherwise, it is impossible to recover the password.= voer het  emailadres van de gebruikersnaam in. als je het juiste email adres invoert word het wachtwoord verstuurd, anders is het niet mogelijk om je wachtwoord te herstellen.
Friend menu, Send a friend request, View Pending Friend Requests, Remove Friend.=vrienden menu, verstuur vriendschapsverzoeken, bekijk vriendschapsverzoeken die nog in behandeling zijn, verwijder vriend.
Select an option=selekteer een optie
add friend=voeg een vriend toe
Pending friend requests sent to you=vriendschapsverzoeken in behandeling die naar jou zijn verstuurd
Pending friend requests you sent=vriendschapsverzoeken in behandeling die jij hebt gestuurd
Remove friend=verwijder een vriend
notification settings, Customize Notification Alerts.=notivicatie instellingen, verrander berichtgevingen
dutch=nederlands
change owner=wissel eigenaar
add contributor=contributor toevoegen
remove contributor=verwijder contributor
Switch to this language=wissel naar deze taal
delete language=verwijder deze taal