north=nord
you are not tracking anything=nu urmărești nimic
northeast=nord-est
northwest=nord-vest
east=est
west=vest
southwest=sud-vest
south=sud
southeast=sud-est
100 HP with not shielded with not helmetted=100 Sănătate neprotejat și fără cască
Enter reply=introdu răspunsul
Game menu=Meniul jocului
Nobody near you=Nimeni lângă tine
with 100 hp (0 feet streight in front=cu 100 Sănătate la zero pași direct în față
with 100 hp (0 feet streight in front=cu 100 Sănătate (la 0 pași direct în față=substr
No items=Nici un  articol
Microphone activated=Microfonul activat
Microphone disabled=Microfonul dezactivat
You are not on any match.=Nu ești în nici un meci.
with 100 hp ( feet streight behind=cu 100 sănătate ( pași drept în spate=substr