Welcome to zero_hour_assault!=Dobro došli u Zero hour assault!
came online=na mreži=substr
went offline=van mreže=substr
Current area: =Trenutni prostor: =substr
Are you sure to leave the game, press escape to cancel, press enter to disconnect.=Da li ste sigurni da želite da napustite igru? Pritisnite Escape da otkažete, pritisnite Enter da prekinete vezu.
Sign in as %s=Prijavi se kao %s
setup an existing account=Podesi postojeći nalog
Create An Account=Napravi nalog
settings=Podešavanja
View ranking list.=Prikaži listu rangiranja
Make us a small donation. If you like the game and if you can, a small donation would be appreciated. Donate via PayPal.=Dajte nam malu donaciju. Ako vam se igra sviđa i ako možete, mala donacija bi nam značila. Doniraj putem PayPal-a.
Exit the game.=Izlaz iz igre
zero hour assault settings. Please select an option.=zero hour assault podešavanja. Molimo izaberite opciju.
connecting to the server, please wait...=Povezivanje na server, molimo sačekajte...
connected to the server.=Povezan na server.
loading=Učitavanje
zero hour assault Main Menu. Please select an option using the up and down arrow keys and press enter to confirm. Use the page up and page down keys to adjust the music volume.=Zero hour assault glavni meni. Molimo izaberite opciju korišćenjem strelica gore i dole i pritisnite Enter da potvrdite. Koristite tastere Page up i down za menjanje jačine muzike.
Change language=Promeni jezik
connecting=Povezivanje
Successfully connected. Requesting scoreboard table...=Uspešno povezan. Zahtevanje tabele sa rezultatima...
scores menu=Meni rezultata
, score point=, osvojeno poena=substr
, score rank=, rang=substr
Back to main menu=Vrati se u glavni meni
Type your username=Upišite vaše korisničko ime
you can not leave this input blank=Ne možete da ostavite ovo polje prazno
please enter your password=Molimo upišite vašu lozinku
oops, something went wrong. Please try again.=Ups, nešto nije pošlo kako treba. Molimo pokušajte ponovo kasnije.
zero hour assault settings. Please select an option.=Zero hour assault podešavanja. Molimo izaberite opciju.
Disable logo play at startup=Onemogući reprodukciju logo zvuka kada se igra pokrene
Enable logo play at startup=Omogući reprodukciju logo zvuka kada se igra pokrene
Disable announcement of near players=Onemogući izgovor igrača u blizini
Enable announcement of near players=Omogući izgovor igrača u blizini
Disable speech interrupt=Onemogući prekid govora
Enable speech interrupt=Omogući prekid govora
enable hrtf=Omogući HRTF
the game has to be restarted for this change. Please restart your client.=Igra mora biti restartovana kako bi se ova promena primenila. Molimo restartujte vaš klijent.
disable hrtf=Onemogući HRTF
Save buffer messages to the log.txt=Čuvaj poruke istorije u datoteku log.txt
Do not Save buffer messages to the log.txt=Ne čuvaj poruke istorije u datoteku log.txt
Disable turning and shooting with mouse=Onemogući okretanje mišem
Enable turning and shooting with mouse=Omogući okretanje mišem
Disable online and offline messages=Onemogući obaveštenja o igračima na mreži i van mreže
Enable online and offline messages=Omogući obaveštenja o igračima na mreži i van mreže
disable kill counter notification=Onemogući obaveštenje o broju ubistava
Enable kill counter notification=Omogući obaveštenje o broju ubistava
Enable classic walking style=Omogući klasičan način hodanja
Disable classic walking style=Onemogući klasičan način hodanja
Disable muting of speech and audio when the game window is not in focus=Onemogući stišavanje govora i zvukova igrice kada prozor igrice nije fokusiran
Enable muting of speech and audio when the game window is not in focus=Omogući stišavanje govora i zvukova igrice kada prozor igrice nije fokusiran
Enter the username you would like. No spaces.=Upišite korisničko ime koje želite. Bez razmaka.
Enter the password you would like. No spaces.=Upišite lozinku koju želite. Bez razmaka.
success=Uspeh
Please select a language.=Molimo izaberite jezik.
English=Engleski
Turkish=Turski
Serbian=Srpski
Lobby. To leave from lobby, press shift enter. =Predsoblje. Kako biste izašli iz predsoblja, pritisnite Šift+Enter.
Please select an option.=Molimo izaberite opciju
create a match=Napravi borbu
join a match=Pridruži se borbi
No match created yet=Nijedna borba još nije napravljena
The ping took=Ping je trajao=substr
milliseconds.=milisekundi.=substr
Beacons enabled.=Omogućena obeležja
Beacons disabled.=Onemogućena obeležja
Select match visibility=Izaberite vidljivost borbe
canceled=Otkazano
Cancel.=Otkaži
Type your message here.=Upišite vašu poruku.
Message copied=Poruka kopirana
Developer =Programer=substr
 says: = Kaže: =substr
 players, and = igrača i =substr
 bots online= robota na mreži.=substr
Players: =Igrača: =substr
bots: =robota: =substr
Welcome dear admin!=Dobro došli dragi administratore!
Space=Razmak
Zero hour battlegrounds =Zero hour borbene arene=substr
knife=nož
this weapon =ovo oružje =substr
does not take ammo=ne koristi municiju=substr
You already draw this weapon.=Već ste uzeli ovo oružje.
Nobody near you=Niko nije blizu vas
Say “cap” in front of the capital letters=Izgovori reč "veliko" pre velikih slova
Cap =Veliko =substr
Treat capital letters no different.=Ne razlikuj velika slova
Beep for capital letters=Pišti za velika slova
character repeat off=Isključeno ponavljanje znakova
character repeat on=Uključeno ponavljanje znakova
Public match=Javna borba
Private match=Privatna borba
Please enter a match password=Molimo upišite lozinku borbe
You choosed to be private match. Select match type=Izabrali ste privatnu borbu. Molimo izaberite vrstu borbe
Select match type=Izaberite vrstu borbe
Select the match mode=Izaberite režim borbe
Team dead match=Borba timova do smrti
Zombie survival mode=Režim preživljavanja protiv zombija
Capture the flag=Uhvati zastavu
Last man standing=Poslednji preživeo
Would you like to add bot in this match=Da li želite da dodate robote u ovu borbu?
yes, i want to add bot in this match=Da, želim da dodam robote u ovu borbu
no, i dont want to add bot in this match=Ne, ne želim da dodam robote u ovu borbu
The player =igrač =substr
 created a new match!= pravi novu borbu!=substr
Select an option=Izaberite opciju
start match=Započni borbu
go!=Idemo!
kick player=Izbaci igrača
ban player=Zabrani pristup igraču
unban player=Ponovo dozvoli pristup igraču
cancel match=Otkaži borbu
Helicopters flying area =Prostor leta helikoptera
Helicopters flying area =Prostor leta helikoptera=substr
Match ended. Red team won!=Borba je gotova. Crveni tim je pobedio!
Match ended. Blue team won!=Borba je gotova. Plavi tim je pobedio!
Match ended. No one won!=Borba je gotova. Niko nije pobedio!
 won!= pobedio!=substr
go back=Nazad
You are looking %s at %d degrees=Gledate %s na %d stepeni
There is no one on this map.=Nema nikoga na ovoj mapi.
The tracked player may be disconnected. Try to track someone else=Igrač kojeg pratite više nije povezan. Pokušajte da pratite nekog drugog.
exiting...=Izlaz...
north=sever=substr
northeast=severoistok=substr
east=istok=substr
southeast=jugoistok=substr
south=jug=substr
southwest=jugozapad=substr
west=zapad=substr
northwest=severozapad=substr
you not tracking someone=Ne pratite nikoga
streight in front=pravo ispred=substr
in front and very slightly to the right=ispred i veoma blago desno=substr
in front and slightly off to the right=ispred i blago desno=substr
in front a little ways off to the right=ispred i malo desno=substr
slightly in front and a fair distance off to the right=blago ispred i poprilično desno=substr
streight off to the right=Desno=substr
slightly behind and far off to the right=blago iza i daleko desno=substr
behind and a little ways off to the right=iza i blago desno=substr
behind and slightly to the right=iza i malo desno=substr
behind and very slightly to the right=iza i veoma malo desno=substr
streight behind=iza=substr
behind and very slightly to the left=iza i veoma blago levo=substr
behind and slightly to the left=iza i blago levo=substr
behind and a little ways off to the left=iza i malo levo=substr
behind and a fair distance off to the left=iza i poprilično levo=substr
slightly behind and far off to the left=malo iza i poprilično levo=substr
streight off to the left=levo=substr
in front and a ways off to the left=ispred i daleko levo=substr
in front and a little ways off to the left=ispred i blago levo=substr
in front and slightly off to the left=ispred i malo levo=substr
in front and very slightly off to the left=ispred i veoma blago levo=substr
is near you! They're =blizu vas! =substr
is no longer near you!=više nije blizu vas!=substr
Attention! The server will restart now!=Pažnja! Server će se sada restartovati!
The server is rebooting. Please  press enter to return to the main menu.=Server se restartuje. Molimo pritisnite Enter da se vratite u glavni meni.
You haven't selected any weapons yet.=Još niste izabrali nijedno oružje
all. =Sve. =substr
chats. =Ćaskanja. =substr
misc. =Razno. =substr
notifications. =Obaveštenja. =substr
private messages. =Privatne poruke. =substr
Empty.=Prazno.=substr
You're score point is: =Vaši poeni: =substr
can_of_cola: =Limenka kole: =substr
Maximum health=Maksimalna energija
store=Prodavnica
Select category=Izaberite kategoriju
Select an item to buy=Izaberite predmet koji želite da kupite
Purchase success.=Kupovina uspešna.
blank=Prazno
, requires =, zahteva =substr
How many =Koliko =substr
would you like to buy?=Da li želite da kupite?=substr
Not enough zero tokens=Nemate dovoljno zero tokena
you are dead.=Mrtvi ste.
Please select a match to join.=Molimo izaberite borbu kojoj želite da se pridružite.
Error, Server lost=Greška, veza sa serverom izgubljena.

Manage languages=Upravljanje jezicima
Create language=Napravi jezik
switch to a language=Promeni jezik
Select language to switch=Izaberite jezik
Select language to manage=Izaberite jezik kojim želite da upravljate
Language was updated successfully.=Jezik je uspešno ažuriran.
copy data=Kopiraj podatke
copyed=Kopirano
drinks=Pića
done=Gotovo
View contributors=Prikaži saradnike
update data=Ažuriraj podatke
add line=Dodaj red
Switch to this language=Prebaci se na ovaj jezik
Change owner=Promeni vlasnika
Add contributor=Dodaj saradnika
Remove contributor=Ukloni saradnika
delete language=Obriši jezik
Please paste language data=Molimo nalepite podatke jezika
Please input language name=Molimo unesite ime jezika
Disable listening your own voice while voicechatting=Onemogući slušanje sopstvenog glasa tokom glasovnog ćaskanja
Enable listening your own voice while voicechatting=Omogući slušanje sopstvenog glasa tokom glasovnog ćaskanja
Enable push to talk for voicechat=Omogući drži za pričanje u glasovnom ćaskanju
Disable push to talk for voicechat=Omogući drži za pričanje u glasovnom ćaskanju
Stop aiming when key is not held down=zaustavi nišan kada se taster ne drži
Do not stop aiming when key is not held down=Nemoj da zaustavljaš nišan kada se taster ne drži
Disable Play match-specific music in the game=Onemogući reprodukciju posebne muzike za borbu u igrici
Enable Play match-specific music in the game=Omogući reprodukciju posebne muzike za borbu u igrici
Disable scope=Onemogući zvuk nišana
Enable scope=Omogući zvuk nišana
Set voicechat volume=Podesi jačinu glasovnog ćaskanja
Set voicechat quality=Podesi kvalitet glasovnog ćaskanja
Set who you want to voicechat with=Podesi sa kim želiš da omogućiš glasovno ćaskanje
Select input device for voicechat=Izaberi ulazne uređaje za glasovno ćaskanje
Set turning speed. Currently default=Podesi brzinu okretanja. Trenutno podrazumevana.
Set turning speed. Currently faster=Podesi brzinu okretanja. Trenutno brža.
Set turning speed. Currently slower=Podesi brzinu okretanja. Trenutno sporija.
Back to settings=Vrati se  u podešavanja
Back to game=Vrati se u igru
Game menu=Meni igre
View timed item expiry times=Prikaži istek vremena za vremenski ograničene predmete
ticket menu=Meni tiketa
create ticket=Napravi tiket
Return to game=Vrati se u igru
Type an admin command here.=Ovde upišite administratorsku komandu.

Are you sure to leave the game, press escape or the left D-pad button of the joystick to cancel, press enter or the right D-pad button of the joystick to disconnect.=Da li ste sigurni da želite da napustite igru? Pritisnite Escape ili levu strelicu na džojstiku da otkažete, pritisnite Enter ili desnu strelicu na džojstiku da prekinete vezu.
join or spectate a match=Pridruži se borbi ili je gledaj
notification settings=Podešavanja obaveštenja
You have no timed items.=Nemate vremenski ograničene predmete.
add friend=Dodaj prijatelja
Pending friend requests=Zahtevi za prijateljstvo na čekanju
Remove friend=Ukloni prijatelja
zero token amount=Količina zero tokena=substr
current character, default=Trenutni karakter, podrazumevani
Score point, =Poeni, =substr
Score Rank, Bronze=Rang, bronzani
Game settings=Podešavanja igre
View tickets you've created=Prikaži tikete koje si napravio/la
Configure joystick buttons=Podesi tastere na džojstiku
Type an map message here.=Upišite poruku za mapu.
Select player to send private message=Izaberite igrača za slanje privatne poruke
Enter something to search for=Upišite tekst pretrage
push to talk on=Uključeno držanje za pričanje
Push to talk off=Isključeno držanje za pričanje
Knife fight match=Režim borbe noževima
 says to the map:= kaže mapi:=substr
select team=Izaberite tim
red=Crveni
blue=Plavi
Select character to switch=Izaberite karaktera
 joined this match as spectator!= se pridružuje borbi kao posmatrač!=substr
 stopped spectating this match!= više ne gleda ovu borbu!=substr
important notes=Važne napomene
View tickets on server=Prikaži tikete na serveru
Select ticket to view=Izaberite tiket za prikazivanje
open=otvoren
echo=Eho
sound source=izvor zvuka
reverb=Reverberacija
door=Vrata
disable receiving map messages=Onemogući primanje poruka mape
disable receiving private messages=Onemogući primanje privatnih poruka
disable hearing voice chat=Onemogući slušanje glasovnog ćaskanja
disable receiving friend request from players=Onemogući primanje zahteva za prijateljstvo od igrača
disable receiving new match notification=Onemogući primanje obaveštenja o novim napravljenim borbama
disable receiving team messages in matches=Onemogući primanje poruka tima u borbama
disable online/offline messages when your friends enter/exit to the game=Onemogući primanje poruka kada vaši prijatelji uđu ili izađu iz igrice
Select player to refuse or accept=Izaberite igrača za odbijanje ili prihvatanje
No players found that you can add as friend.=Nema igrača koje možete dodati kao prijatelje.
Go to online store website to charge zero tokens.=Poseti onlajn prodavnicu gza kupovinu zero tokena.
Back to previous menu=Vrati se u prethodni meni
No items=Nema predmeta
forward=Napred
steps up.=koraka gore=substr
steps down.=koraka dole=substr
No friends online=Nema prijatelja na mreži
Type a map message here.=Upišite poruku za mapu.
You turned off receiving map messages. So you can not send also=Isključili ste poruke mape, pa takođe ne možete da ih šaljete.
Select player to remove from friend list=Izaberite igrača za uklanjanje iz liste prijatelja
Select what you would like to do.=Izaberite šta želite da uradite.
Done, friend removed successfully.=Gotovo, prijatelj uspešno uklonjen.
Copy the link of the online store web page to charge zero tokens.=Kopiraj link onlajn prodavnice za kupovinu zero tokena.
This language is exists=Ovaj jezik postoji
no friends found.=Nijedan prijatelj nije pronađen.
No friend requests found.=Nijedan zahtev za prijateljstvo nije pronađen.
default=Podrazumevano
Zombie vs player=Zombiji protiv igrača
Unknown area=Nepoznata površina
parachute=Padobran
Done, friend request sent successfully.=Gotovo, zahtev za prijateljstvo uspešno poslat.
You've already sent friend request to this player.=Već ste poslali zahtev za prijateljstvo ovom igraču.
Done, switched to the default character.=Gotovo, vratili ste se na podrazumevanog karaktera.
there is nothing around=Nema ničega okolo
back to game menu=Vrati se u meni igrice
Login Options=Opcije prijave
Recover your password=Zaboravljena lozinka
waiting to teams match =Čekanje na timove za borbu.
There's have some problems with this map.=Na ovoj mapi je došlo do problema.
Type your team message here.=Upišite poruku za tim.
says to the team:=kaže timu:=substr
Error, please join a match to be able to buy a motor.=Greška, molimo pridružite se borbi kako biste mogli da kupite motor
vehicles=Prevozna sredstva
Done, friend request accepted successfully.=Gotovo, zahtev za prijateljstvo uspešno prihvaćen.
accept=Prihvati
Disable classic walking style=Onemogući klasični način hodanja
done=Gotovo
Select player to add as friend=Izaberite igrača za dodavanje u listu prijatelja
a city in the battlegrounds=Grad u borbenoj areni
current character,=Trenutni karakter,=substr
Staff List=Lista osoblja
View Latest Additions=Prikaži najnovija ažuriranja
view group informations=Prikaži informacije o grupi
Group menu=Meni grupe
match menu. Press shift enter to open it. =Meni borbe. Pritisnite Šift Enter da ga otvorite.
Friend menu, Send a friend request, View Pending Friend Requests, Remove Friend.=Meni prijatelja, pošalji zahtev za prijateljstvo, pogledaj zahteve za prijateljstvo koji čekaju prihvatanje, ukloni prijatelja.
Character Stats, Check the properties of your account, your score points, rank, amount of tokens, etc.=Statistike karaktera, proveri karakteristike svog naloga, svoje poene, rang, količinu tokena, i tako dalje.
Change character, View the characters you have and switch to those characters. Notes. You can only change your character in the lobby and waiting part of the match.=Promeni karaktera, prikaži karaktere koje  imaš i pređi na nekog od njih. Napomene: Možeš da promeniš svog karaktera samo u predsoblju ili dok čekaš da borba počne.
Store, Spend the zero tokens you have, view the packages you have purchased, or buy tokens from the virtual store.=Prodavnica, potroši zero tokene koje imaš, prikaži pakovanja koja si već kupio/la ili kupi tokene iz virtuelne prodavnice.
Account security, Update your account password, Modify your registered email, View Login History and See which devices have accessed your account and block unauthorized devices.=Bezbednost naloga, ažuriraj lozinku svog naloga, izmeni registrovani e-mail, prikaži istoriju prijavljivanja i proveri koji su uređaji pristupali tvom nalogu ili blokiraj neovlašćene uređaje.
events, Daily Rewards, Upcoming Events.=Događaji, dnevne nagrade, nadolazeći događaji.
Game settings, Change your game settings.=Podešavanja igre, promeni podešavanja igre.
Group menu, Start a new group for collaboration, View Group Invitations, Manage Group Members.=Meni grupe, započni novu grupu za saradnju, pogledaj pozive da se pridružiš grupama, upravljaj članovima grupe.
Make suggestions, leave feedback, report bugs.=Ostavi predlog, povratne informacije ili prijavi grešku.
View rules, View the game rules, read the rules to avoid making mistakes in the game.=Prikaži pravila, pročitaj pravila kako bi izbegao/la pravljenje grešaka u igri.
view all groups, View groups created in the game, view how many kills and how many deaths they have, send a request to join a group.=Prikaži sve grupe, prikaži grupe napravljene u igri, prikaži koliko ubistava i umiranja imaju, pošalji zahtev za pridruživanje grupi.
View game readme file, learn the game about.=Prikaži uputstvo igrice, saznaj dodatne informacije o igrici.
languages, Manage Languages, Switch to a Language, Get syntax and usage tips for different languages, Create New Language.=Jezici, upravljaj jezicima, prebaci se na jezik, pročitaj sintaksu i savete korišćenja za različite jezike, napravi novi jezik.
Staff List, View All Staff Members.=Lista osoblja, prikaži sve članove osoblja.
Server Status.=Status servera.
The match mode is=režim borbe je =substr
Amount of members required is=neophodan broj igrača je =substr
knife fight match=režim borbe noževima