Select match type=Selecciona que tipo de partida quieres.
done=listo
you can not leave this input blank=No puedes dejar este campo en blanco
Attention! The server will restart now!=¡Atención! ¡El servidor se reiniciará ahora!
cuchillo fight match, =Pelea de cuchillos, =substr
No players found that you can add as friend.=No hay jugadores que puedas añadir como amigo en este momento.
match =Partida =substr
projoeterminada=predeterminada
disable kill counter notification=Desactivar la notificación de kills
, requires =, requiere =substr
cuchillo fight match, =Pelea de cuchillos,
There is no one on this map.=No hay nadie en el mapa.
Enter the password you would like. No spaces.=Ingresa la contraseña que deseas. Sin espacios.
northwest=noroeste=substr
behind and a fair distance off to the left=detrás y bastante lejos a la izquierda=substr
Switch to this language=Cambiar a este idioma
southwest=suroeste=substr
you not tracking someone=No estás rastreando a nadie
milliseconds.=MS.=substr
select player to kick=selecciona el jugador a expulsar
won!= ganó!=substr
Not enough zero tokens=No tienes suficientes tokens zero
Create An Account=Crear cuenta
Score Rank, =Clasificación de puntuación, =substr
Helicopters flying area =zona del helicóptero
Lobby. To leave from lobby, press shift enter. =Lobby. Para salir del lobby, presiona shift enter.
Match ended. Blue team won!=Fin de la partida. Felicitaciones al equipo azul!
scores menu=Menú de clasificaciones
You are looking %s at %d degrees=estás mirando al %s a %d grados
Zombie survival mode=Modo de supervivencia zombi
success=éxito
Disable push to talk for voicechat=desactivar presionar para hablar
and = y
Message =Mensaje =substr
projoeterminado=predeterminada=substr
Please enter a match password=por favor, escribe una contraseña para la partida.
View contributors=ver los contribuidores
Sign in as %s=Iniciar sesión como %s
zero hour assault settings. Please select an option.=configuración de zero hour assault. Por favor, selecciona una opción.
select team=selecciona tu equipo
Unknown area=área desconocida=substr
With friends=Con amigos=substr
north=norte=substr
does not take ammo=no usa munición=substr
enable hrtf=Activar HRTF
You're score point is: =Tu puntuación es: =substr
southeast=sureste=substr
Select player to add as friend=selecciona el jugador a añadir como amigo.
, online, =, conectado,  =substr
Disable turning and shooting with mouse=Desactivar girar y disparar con el mouse
molotov_cocktail=cóctel_molotov, =substr
copied to clipboard.= copiado al portapapeles.=substr
Error, no joystick found. Waiting for joysticks ... Press escape to cancel.=Error, no hay ningún joystick conectado. Esperando su conección. Presiona escape para cancelar.
Private match=Partida privada
Say “cap” in front of the capital letters=Decir "may" delante de las letras mayúsculas
kick player=expulsar un jugador
northeast=noreste=substr
Select an option=Selecciona una opción.
You are now the owner of the language =Ahora eres el dueño del idioma =substr
Select the desired volume.=Selecciona el volumen deseado.
forward=adelante
Select player to send private message=Selecciona el jugador a enviarle un mensaje privado
join a match=Unirse a una partida
Disable muting of speech and audio when the game window is not in focus=Desactivar silencio del lector y el audio cuando la ventana del juego no está en el foco
streight in front=justo al frente=substr
, offline=, desconectado=substr
Set turning speed. Currently faster=Seleccionar la velocidad de giro. actualmente mas rápida.
of = de
says: = dice: =substr
connecting=conectando
Please input language name=Por favor, escribe el nombre del idioma
norteeste = noreste =substr
character repeat on=verbalizar los carácteres al escribir
Copy the link de the online store web page to charge zero tokens.=Copiar la URL de la tienda.
Message copied=Mensaje copiado
Message=Mensaje=substr
says to the map: = dice en el mapa: =substr
stopped spectating this match!= Dejó de ver la partida!=substr
west=oeste=substr
copy data=Copiar datos
game suggestion=sugerencias
Turxe!=Turco!
Game settings=configuración del juego
Keyboard theme disabled=Sonidos al teclear desactivados
Select player to add as contributor=selecciona el jugador a añadir como contribuidor
Players: =jugadores: =substr
Type your username=Escribe tu nombre de usuario
Last man standing=Last man standing (El último hombre en pie)
Please input new line=Por favor ingrese una nueva línea
Disable announcement of near players=Desactivar el anuncio de jugadores cercanos
streight off to the right=justto a la derecha=substr
Configure joystick buttons=Configurar los botones del joystick
Nobody near you=Nadie cerca de ti
Select input device for voicechat=Seleccionar el dispositivo de entrada para el chat de voz.
Type your message here.=Escribe tu mensaje.
start match=Iniciar la partida
Disable speech interrupt=Desactivar interrupción del lector
Stop aiming when key is not held down=Deja de apuntar cuando la tecla no está presionada
no builders found=no hay constructores actualmente=substr
Enable logo play at startup=Activar la reproducción del logo al iniciar
loading=cargando...
projoeterminado=predeterminada
setup an existing account=Configurar cuenta
Score point, =Puntuación, =substr
Disable logo play at startup=Desactivar la reproducción del logo al iniciar
Enable online and offline messages=Activar mensajes de conección
Type your team message here.=Escribe el mensaje para el equipo.
steps down.= pasos hacia abajo.=substr
Disable scope=Desactivar la mira
English=Inglés
Do not stop aiming when key is not held down=Sigue apuntando cuando la tecla no está sostenida
Exit the game.=Salir del juego.
Amount of members required is =La cantidad de miembros requeridas es =substr
Developer =Desarrollador=substr
Select the match mode=Selecciona el modo de la partida.
The server is rebooting. Please  press enter to return to the main menu.=El servidor se está reiniciando. Por favor presiona enter para regresar al menú principal.
came online=se conectó=substr
can_of_cola=lata_de_refresco
ticket menu=menú de soporte
Beacons enabled.=Beacons activados
Public match=Partida pública
Enable Play match-specific music in the game=activar la reproducción de música específica de la partida en el juego.
Capture the flag=Captura la bandera
Vietnamese=vietnamita
Lobby. To leave from lobby, press shift enter. =Lobby. Para salir del lobby, presiona shift enter.=substr
Error, Server lost=Error, servidor caído
Beep for capital letters=Reproducir un beep cuando la letra es mayúscula
create a match=Crear una partida
Back to main menu=Volver al menú principal
Type the private message you would like to send to =Escrive el mensaje privado que te gustaría enviarle a =substr
Enable kill counter notification=Activar la notificación de kills
Maximum health=salud máxima
Select category=Selecciona una categoría
can_of_cola,=lata de refresco,=substr
behind and a little ways off to the left=detrás y un poco a la izquierda=substr
switch to a language=Cambiar a otro idioma
report a player=reportar un jugador
spanish!=Español!
would you like to buy?=te gustaría comprar?=substr
oops, something went wrong. Please try again.=ups, algo salió mal. Por favor, inténtalo de nuevo.
behind and slightly to the left=detrás y ligeramente a la izquierda=substr
Disable classic walking style=Desactivar el caminar clásico
Would you like to add bot in this match=¿Te gustaría añadir bots a la partida?
waiting to teams Partida=zona de espera
Welcome dear admin!=¡Bienvenido, querido administrador!
Seleccionar la velocidad de giro. Actualmente la projoeterminada=Seleccionar la velocidad de giro. Actualmente la predeterminada
streight off to the left=justo a la izquierda=substr
you are dead.=estás muerto.
zero hour assault settings. Please select an option.=configuración de zero hour assault. Por favor selecciona una opción.
Successfully connected. Requesting scoreboard table...=Conectado con éxito! Cargando clasificaciones...
can_of_cola= lata_de_refresco=substr
Enter the username you would like. No spaces.=Ingresa el nombre de usuario que deseas. Sin espacios.
How many =¿cuantos =substr
in front and very slightly off to the left=al frente y muy ligeramente hacia la izquierda=substr
The player =El jugador =substr
waiting to teams Partida= zona de espera=substr
Cap =may =substr
knife=cuchillo=substr
add line=Añadir una línea
is no longer near you!=ya no está cerca de ti!=substr
View tickets you've created=Ver tickets que has creado
notification settings=Administrar notificaciones
Enable scope=Activar la mira
Make us a small donation. If you like the game and if you can, a small donation would be appreciated. Donate via PayPal.=Haz una pequeña donación. Si te gusta el juego y puedes, te agradeceríamos si haces una pequeña donación. Dona bía PayPal.
no, i dont want to add bot in this match=No, no quiero añadir bots a la partida
Add contributor=Añadir un contribuidor
unban player=desbanear un jugador
Turkish=Turco
, Amount de members requirojo is =, la cantidad de jugadores requeridos es =substr
behind and very slightly to the left=detrás y muy ligeramente a la izquierda=substr
Please select a language.=Por favor selecciona un idioma.
Spanish=Español
join or spectate a match=unirse o espectar una partida
add friend=añadir un amigo
Manage languages=Administrar idiomas
steps up.= pasos hacia arriva.=substr
High quality=Alta calidad
Dead Partida en equipos=Dead match en equipos
Match ended. No one won!=Fin de la partida. No hay un claro ganador!
You have no timed items.=no tienes objetos temporales
Current area: =Ubicación actual: =substr
all. =todo. =substr
Keyboard theme enabled=Sonidos al teclear activados
Message =Mensaje  =substr
Set turning speed. Currently default=Seleccionar la velocidad de giro. Actualmente la predeterminada
Return to game=volver al juego
ban player=banear un jugador
streight behind=justo atrás=substr
View timed item expiry times=Ver la información de tus objetos temporales
this weapon =esta arma =substr
Language was updated successfully.=La traducción fue actualizada con éxito!
go back=volver
You choosed to be private match. Select match type=Elejiste crear una partida privada. selecciona que tipo de partida quieres.
cancel match=cancelar la partida
You haven't selected any weapons yet.=Aún no has seleccionado ninguna arma.
blank=en blanco
update data=actualizar los datos
English!=inglés!
norteeste=noreste
slightly behind and far off to the left=ligeramente atrás y muy a la izquierda=substr
Helicopters flying area =zona del helicóptero=substr
Enable classic walking style=Activar el caminar clásico
Remove contributor=Remover un contribuidor
builders:=constructores:=substr
disable hrtf=Desactivar HRTF
Zero hour battlegrounds =Zero hour campo de batalla=substr
parachute: =paracaídas: =substr
Enable announcement of near players=Activar el anuncio de jugadores cercanos
Enable turning and shooting with mouse=activar girar y disparar con el mouse
behind and a little ways off to the right=detrás y un poco a la derecha=substr
Back to game=volver al juego
in front and a ways off to the left=al frente y un poco a la izquierda=substr
norteoeste=noroeste
The ping took=Tu pin es de=substr
exiting...=saliendo...
Team dead match=Dead match en equipos
welcome to the game guys= Bienvenidos al juego, chicos. Nota del traductor. este mensaje puede cambiar y se tiene que añadir manualmente a la traducción, así que aveces puede tardar un poco en estarlo.=substr
Please select the device you want to use.=Por favor, selecciona el dispositivo a utilizar
other=otro
Department=Departamento
select player to ban=selecciona el jugador a banear
Treat capital letters no different.=No diferenciar entre mayúsculas y minúsculas
Select character to switch=selecciona el personaje a utilizar
Select language to manage=Selecciona el idioma a administrar
Very high quality (may cause choppiness/lag)=Calidad muy alta, (puede causar cuelgues o sonido entrecortado)
red=rojo
bots online= bots conectados.=substr
in front a little ways off to the right=al frente y un poco a la derecha=substr
Please select a match to join.=Por favor, selecciona una partida a la que unirte.
team dead match, = dead match en equipos,
zero token amount, =fichas zero, =substr
character repeat off=No verbalizar los carácteres al escribir
Purchase success.=Comprado con éxito
created a new match!= creó una nueva partida!=substr
yes, i want to add bot in this match=Si, quiero añadir bots a la partida
Game menu=menú del juego
, score point=, puntos=substr
The Partida mode is =El modo de partida es =substr
No friend requests found.=No tienes solicitudes pendientes.
Save buffer messages to the log.txt=Guardar los mensajes en log.txt
Loading the browser...=Abriendo en el navegador...
Do not Save buffer messages to the log.txt=No guardar los mensajes en log.txt
in front and very slightly to the right=al frente y muy ligeramente a la derecha=substr
submit ticket=Enviar ticket
report a bug=reportar un bug
drinks=bebidas
Knife fight match=pelea de cuchillos
Beacons disabled.=Beacons desactivados
norteoeste = noroeste =substr
notifications. =notificaciones. =substr
Developers:=desarrolladores:=substr
Change character=cambiar de personaje
copyed=copiado
slightly in front and a fair distance off to the right=ligeramente al frente y bastante lejos a la derecha=substr
create ticket=pedir soporte
Opening the browse with =Abriendo la siguiente URL en el navegador... =substr
Select an item to buy=Selecciona un objeto a comprar
Enable speech interrupt=Activar interrupción del lector
there is nothing around=nada al rededor
You already draw this weapon.=Ya has desenfundado esta arma.
went offline=se desconectó=substr
zero hour assault Main Menu. Please select an option using the up and down arrow keys and press enter to confirm. Use the page up and page down keys to adjust the music volume.=Menú principal de Zero hour assault. Por favor selecciona una opción usando las teclas de flecha arriba y abajo y presiona enter para confirmar. Usa las teclas de página arriba y página abajo para ajustar el volumen de la música.
Back to previous menu=volver al menú anterior
team dead match, = dead match en equipos, =substr
Go to online store website to charge zero tokens.=Abrir la web de la tienda en el navegador.
Welcome to zero_hour_assault!=Bienvenido a Zero_hour_assault!
Enable listening your own voice while voicechatting=Activar el autoescucha del chat de voz
The tracked player may be disconnected. Try to track someone else=el jugador que rastreas está desconectado. Intenta rastrear a otro jugador.
Set who you want to voicechat with=Selecciona con quién quieres usar el chat de voz
Empty.=Vacío.=substr
Pending friend requests=solicitudes pendientes
release=liverar
south=sur=substr
Cancel.=cancelar.
Enable push to talk for voicechat=Activar  presionar para hablar
Type an admin command here.=Escribe un comando de administrador.
Medium quality=Media calidad
behind and slightly to the right=detrás y ligeramente a la derecha=substr
the game has to be restarted for this change. Please restart your client.=El juego debe reiniciarse para aplicar este cambio. Por favor reinicia tu cliente.
is near you! They're =está cerca de ti! está =substr
in front and slightly off to the right=al frente y ligeramente hacia la derecha=substr
chats. =chats. =substr
store=tienda
in front and slightly off to the left=al frente y ligeramente hacia la izquierda=substr
With players who are in the same team as me=Con los jugadores que están en mi mismo equipo
east=este=substr
Back to settings=Volver a la configuración
players, and = jugadores, y =substr
support=soporte
Done, switched to the default character.=Listo, el personaje predeterminado ahora está en uso.
Change owner=Cambiar dueño
behind and very slightly to the right=detrás y muy ligeramente a la derecha=substr
Please select an option.=Por favor selecciona una opción.
Change language=Cambiar idioma
Disable online and offline messages=Desactivar mensajes de conección
No friends online=No hay amigos conectados
Enable muting of speech and audio when the game window is not in focus=Activar silencio del lector y el audio cuando la ventana del juego no está en el foco
private messages. =mensajes privados. =substr
With players on the same map as me=Con los jugadores que están en mi mismo mapa
Select match visibility=Selecciona la visivilidad de la partida
blue=azul
Select player to make owner=Selecciona el nuevo dueño
Low quality=Baja calidad
bots: =Bots: =substr
slightly behind and far off to the right=ligeramente atrás y muy a la derecha=substr
New line inserted.=Nueva línea.
Match ended. Red team won!=Fin de la partida. Felicitaciones al equipo rojo!
loading=cargando
Friend menu=administrar amigos
current character, =personaje actual, =substr
connecting to the server, please wait...=Conectando al servidor, por favor espera...
Select player to remove from friend list=Selecciona el amigo a eliminar
, score rank=, en el rango=substr
default=predeterminado
Set voicechat quality=Seleccionar la calidad del chat de voz
Please paste language data=Por favor, pega los datos del idioma
misc. =misceláneo. =substr
delete language=Eliminar idioma
settings=configuración
Create language=Crear una traducción
Remove friend=eliminar un amigo
Type an map message here.=Escribe un mensaje a enviar en el mapa.
Select quality=selecciona la calidad
cuchillo fight match=Pelea de cuchillos
Language released=Idioma liberado
No match created yet=Todavía no hay ninguna partida.
View ranking list.=Ver el ranking.
Set voicechat volume=Seleccionar el volumen del chat de voz
in front and a little ways off to the left=al frente y un poco a la izquierda=substr
Admins:=administradores:=substr
Disable Play match-specific music in the game=Desactivar la reproducción de música específica de la partida en el juego.
Set turning speed. Currently slower=Seleccionar la velocidad de giro. Actualmente mas lenta.
parachute: =paracaídas:
go!=Vamos!
connected to the server.=conectado al servidor.
, default=, predeterminado=substr
canceled=cancelado
Space=espacio
Select language to switch=selecciona el idioma a utilizar
Disable listening your own voice while voicechatting=Desactivar el autoescucha del chat de voz
please enter your password=por favor, escribe tu contraseña
 and = y =substr
No Partida created yet=No hay partidas creadas todavía.
Select Partida visibility=Selecciona la visivilidad de la partida
Please enter a Partida password=Por favor, escribe una contraseña para la partida
No items=No tienes objetos
Login Options=Opciones de inicio de sesión
Learn game sounds=aprender sonidos de juegos
View game readme file=Ver el archivo Léame del juego
Make us a small donation. If you like the game y if you can, a small donation would be appreciated.=Haznos una pequeña donación. Si te gusta el juego y si puedes, te agradeceríamos una pequeña donación.
Donate with using card.=Done con el uso de la tarjeta.
Donate with PayPal.=Done con PayPal.
Enable saving of buffer items when exiting the game=Habilitar el guardado de elementos del búfer al salir del juego.
Disable saving of buffer items when exiting the game=Deshabilitar el guardado de elementos del búfer al salir del juego.
Enable Save buffer messages to the log.txt=Habilite Guardar mensajes del búfer en log.txt
Disable Save buffer messages to the log.txt=Deshabilitar Guardar mensajes del búfer en log.txt
Enable Stop aiming when key is not held down=Habilitar Dejar de apuntar cuando no se mantiene presionada la tecla
Disable Stop aiming when key is not held down=Desactivar Dejar de apuntar cuando no se mantiene presionada la tecla
Disable hearing map sign sound=Deshabilitar el sonido de la señal del mapa auditivo
Enable hearing map sign sound=Habilitar sonido de señal de mapa auditivo
test voicechat=probar el chat de voz
Press escape to return.=Presione escape para regresar.
Use up y down arrows to select a sound then press enter to listen to it.=Utilice las flechas arriba y abajo para seleccionar un sonido y luego presione Enter para escucharlo.
The opposing team's beep sound.=El pitido del equipo contrario.
Teammate's beep sound.=Sonido del pitido del compañero de equipo.
Enemy Bot beep sound.=Sonido del pitido del robot enemigo.
General Chat message Tone=Tono de mensaje de chat general
The Scope for your weapon to can hit a objects or players=El alcance de tu arma puede golpear objetos o jugadores.
You bought products from paid store successful=Compraste productos en una tienda paga con éxito
Recover your password=Recupera tu contraseña
join the official telegram group of Zero Hour Assault.=únete al grupo oficial de telegram de Zero Hour Assault.
View game's rules.=Ver las reglas del juego.
Logging in ...=Iniciando sesión...
You are not on any match.=No estás en ningún partido.
General_Chats.=Chats_generales.
map messages.=mensajes del mapa.
group messages.=mensajes grupales.
team messages.=mensajes del equipo.
friend messages.=mensajes de amigos.
admin messages.=mensajes de administrador.
Character Stats, Check the properties of your account, your score points, rank, amount of tokens, etc.=Estadísticas de personajes, verifique las propiedades de su cuenta, sus puntos, rango, cantidad de tokens, etc.
Change character, View the characters you have y switch to those characters. Notes. You can only change your character in the lobby y waiting part of the match.=Cambia de personaje, ve los personajes que tienes y cambia a esos personajes. Notas. Solo podrás cambiar tu personaje en el lobby y esperando parte del partido.
Your gender, =tu genero, =substr
bot kills=muertes de robots =substr
bot deaths=muertes de robots=substr
player kills=jugador mata=substr
player deaths=muertes de jugadores=substr
you are already using the default character=ya estás usando el carácter predeterminado
Done, switched to the barry_allen character.=Listo, cambié al personaje barry_allen.
you are already using the barry_allen character=ya estas usando el personaje barry_allen
Done, switched to the tristan character.=Listo, cambié al personaje de Tristán.
you are already using the tristan character=ya estas usando el personaje de tristan
Store, Spend the zero tokens you have, view the packages you have purchased, or buy tokens from the virtual store.=Tienda, gasta los tokens cero que tienes, visualiza los paquetes que has adquirido o compra tokens en la tienda virtual.
vehicles=vehículos
characters=personajes
weapons=armas
ammos=municiones
equipments=equipos
potions=pociones
explosives=explosivos
View packs you bought from the shop y open them=Ver paquetes que compraste en la tienda y abrirlos
Go to online store website to buy zero token packs.=Vaya al sitio web de la tienda en línea para comprar paquetes de zero tokens.
Copy the link of the online store web page to buy zero token packs.=Copie el enlace de la página web de la tienda en línea para comprar paquetes de zero tokens.
Account security, Update your account password, Modify your registered email, View Login History y See which devices have accessed your account y block unauthorized devices.=Seguridad de la cuenta, Actualizar la contraseña de tu cuenta, Modificar tu correo electrónico registrado, Ver Historial de inicios de sesión y Ver qué dispositivos han accedido a tu cuenta y bloquear dispositivos no autorizados.
Change password=Cambiar la contraseña
Change email address=Cambiar dirección de correo electrónico
View computers you logged into the game from, y block their accesses=Ver los ordenadores desde los que iniciaste sesión en el juego y bloquear sus accesos
Select a computer=Seleccione una computadora
Current computer with id=Computadora actual con identificación=substr
Enter new password=Ingrese una nueva contraseña
Enter new email=Introduce un nuevo correo electrónico
events, Daily Rewards, Upcoming Events.=eventos, recompensas diarias, próximos eventos.
Get your daily zero token=Obtenga su zero token diario
Game settings, Change your game settings.=Configuración del juego, cambia la configuración del juego.
Friend menu, Send a friend request, View Pending Friend Requests, Remove Friend.=Menú de amigos, Enviar una solicitud de amistad, Ver solicitudes de amistad pendientes, Eliminar amigo.
Pending friend requests sent to you=Solicitudes de amistad pendientes enviadas a usted
Pending friend requests you sent=Solicitudes de amistad pendientes que enviaste
Select player to remove your request=Selecciona jugador para eliminar tu solicitud
Group menu, Start a new group for collaboration, View Group Invitations, Manage Group Members.=Menú de grupo, Iniciar un nuevo grupo para colaboración, Ver invitaciones de grupo, Administrar miembros del grupo.
group members=miembros del grupo
group admins=administradores de grupo
kick a member=expulsar a un miembro
invite a player to this group=invitar a un jugador a este grupo
View group join requests=Ver solicitudes para unirse a grupos
Make suggestions, leave feedback, report bugs.=Haga sugerencias, deje comentarios, informe errores.
View rules, View the game rules, read the rules to avoid making mistakes in the game.=Ver reglas, Ver las reglas del juego, leer las reglas para evitar cometer errores en el juego.
view all groups, View groups created in the game, view how many kills y how many deaths they have, send a request to join a group.=ver todos los grupos, ver los grupos creados en el juego, ver cuántas muertes y cuántas muertes tienen, enviar una solicitud para unirse a un grupo.
View Latest Additions=Ver las últimas incorporaciones
View game readme file, learn the game about.=Ver el archivo Léame del juego, aprender sobre el juego.
languages, Manage Languages, Switch to a Language, Get syntax y usage tips for different languages, Create New Language.=idiomas, administrar idiomas, cambiar a un idioma, obtener consejos de sintaxis y uso para diferentes idiomas, crear un nuevo idioma.
Staff List, View All Staff Members.=Lista de personal, Ver todos los miembros del personal.
notification settings, Customize Notification Alerts.=configuración de notificaciones, Personalizar alertas de notificación.
ticket menu, Submit a new support request, View Your Previous Tickets.=menú de tickets, Enviar una nueva solicitud de soporte, Ver sus tickets anteriores.
Are you sure to leave the game, press escape or the left D-pad button of the joystick to cancel, press enter or the right D-pad button of the joystick to disconnect.=¿Estás seguro de abandonar el juego? Presiona Escape o el botón D-pad izquierdo del joystick para cancelar, presiona Enter o el botón D-pad derecho del joystick para desconectarte.
the lobby, to access to Partida menu, go to 5 0 0. =el lobby, para acceder al menú Partida, dirígete al 5 0 0. 
Partida menu. Press shift enter to open it. =Menú partida. Presione Mayús Intro para abrirlo. 
languages y options menu= menú de idiomas y opciones
Server Status.=Estado del servidor.
You disabled receiving voice chats.=Has desactivado la recepción de chats de voz.
Push to talk off=Desactivar pulsar para hablar
push to talk on=activar pulsar para hablar
disable receiving map messages=desactivar la recepción de mensajes de mapas
disable receiving group messages=desactivar la recepción de mensajes grupales
disable receiving group invitations=desactivar la recepción de invitaciones grupales
disable receiving private messages=desactivar la recepción de mensajes privados
disable receiving friend request from players=desactivar la recepción de solicitudes de amistad de los jugadores
disable receiving new Partida notification=desactivar la recepción de notificaciones de nuevas partidas
disable receiving team messages in matches=desactivar la recepción de mensajes del equipo en los partidos
disable online/offline messages when your friends enter/exit to the game=desactivar los mensajes de en línea/fuera de línea cuando tus amigos entren/salgan del juego
game sounds muted=sonidos del juego silenciados
max volume=volumen máximo
View language syntax help=Ver ayuda sobre la sintaxis del idioma
Use up y down arrows to read help, escape to go back=Utilice las flechas arriba y abajo para leer la ayuda, escape para regresar
server status=estado del servidor
The server has been up for hours, minutes, seconds without any shutdown=El servidor ha estado en funcionamiento durante horas, minutos, segundos sin ninguna interrupción
disabled=desactivado
Select a channel to switch.=Seleccione un canal para cambiar.
free_chat=chat_libre
Disable_chat=Desactivar_chat
Leave from freedom fight map=Salir del mapa de lucha por la libertad.
Are you sure you want to return to lobby? You will lose all the items you got in this map.=¿Estás seguro de que quieres volver al lobby? Perderás todos los elementos que tienes en este mapa.
yes=si
go to freedom fight map, there are 1 players in the freedom fight map=ve al mapa de lucha por la libertad, hay 1 jugador en el mapa de lucha por la libertad
back=atrás
Match canceled by =Partido cancelado por substr
Builders: Capable of constructing maps y integrating them into the game.=Constructores: Capaces de construir mapas e integrarlos al juego.
desarrolladores: Has the ability to view or edit the game's code.=desarrolladores: Tiene la capacidad de ver o editar el código del juego.
Administrators: resolving player issues, crafting maps, y other duties.=Administradores: resolver problemas de los jugadores, crear mapas y otras tareas.
Builders: Capable of constructing maps y integrating them into the game. =Constructores: Capaces de construir mapas e integrarlos al juego.
you are not tracking anything=no estás rastreando nada
Press shift + enter to exit from group base  =Presiona Shift + Enter para salir de la base
Chest zone  =cofre
You have no weapon equipped.=No tienes ningún arma equipada
says to the group=dice al grupo: =substr
is typing...= está escribiendo...=substr
Type a group message here.=Escribe un mensaje grupal aquí
is an admin of Zero Hour Assault= es un administrador de Zero Hour Assault.=substr
friend= amigo=substr
Server Mensaje: = mensaje del servidor: =substr
You got =Recibiste =substr
No one talking=Nadie está hablando
go to freedom fight map, there are =Ve al mapa de la lucha por la libertad, hay =substr
players in the freedom fight map=jugadores en el mapa de la lucha por la libertad
A huge secret canarization under the city=Una enorme canarización secreta bajo la ciudad=substr
hand_grenade=granada de mano, =substr
binoculars=binoculares, =substr
You already got your daily zero tokens today, after hours, minutes, seconds, again=Ya recibiste tus tokens cero diarios hoy, después de horas,  minutos,  segundos,  otra vez =substr
See your motors=Vea sus motores=substr
You have=Tienes =substr
You have no motors=no tienes motores=substr
main street of massacre city=calle principal de la ciudad de la masacre=substr
Current location: massacre in the city=Ubicación actual: masacre en la ciudad=substr
massacre in the city=masacre en la ciudad=substr
main street of massacre city=calle principal de la ciudad de la masacre=substr
You cannot reload the weapon when you have weapons on both of your hands=No puedes recargar el arma cuando tienes armas en ambas manos
No one near you=Nadie cerca de ti
Current location: front of houses=Ubicación actual: frente a las casas=substr
front of houses=frente de casas=substr
near the entrance=cerca de la entrada=substr
entrance too la_brea's_house=entrada la Casa de la_brea'=substr
near the exit=cerca de la salida=substr
bike path=parquiadero de las bicicletas=substr
la_brea's_house=la_casa_de_la_brea=substr
Chest with 7 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 7 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 6 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 6 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 5 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 5 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 4 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 4 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 3 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 3 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 2 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 2 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 1 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 1 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 0 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 0 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Use up y down arrows to see players within 120 steps, escape to close the binoculares=Usa las flechas arriba y abajo para ver a los jugadores dentro de 120 pasos, escape para cerrar los binoculares=substr
feet=pasos=substr
at=en=substr
with=con=substr
Account settings, Updene your account password, rename your character, see your rename history, Modify your registered email, View Login History y See which devices have accessed your account y block unauthorized devices=Configuración de cuenta, actualice la contraseña de su cuenta, cambie el nombre de su personaje, vea su historial de cambios de nombre, modifique su correo electrónico registrado, vea el historial de inicio de sesión y vea qué dispositivos han accedido a su cuenta y bloquee dispositivos no autorizados=substr
Fifth Avenue street=Calle Quinta Avenida=substr
luxury houses street=calle casas de lujo=substr
A liquid city stream made of raindrops=Una corriente urbana líquida hecha de gotas de lluvia=substr
driveway, 1=camino de entrada, 1=substr
driveway, 2=camino de entrada, 2=substr
driveway, 3=camino de entrada, 3=substr
driveway, 4=camino de entrada, 4=substr
driveway, 5=camino de entrada, 5=substr
driveway, 6=camino de entrada, 6=substr
driveway, 7=camino de entrada, 7=substr
driveway, 8=camino de entrada, 8=substr
driveway, 9=camino de entrada, 9=substr
Unknown area=Select match type=Selecciona que tipo de partida quieres.
done=listo
you can not leave this input blank=No puedes dejar este campo en blanco
Attention! The server will restart now!=¡Atención! ¡El servidor se reiniciará ahora!
cuchillo fight match, =Pelea de cuchillos, =substr
No players found that you can add as friend.=No hay jugadores que puedas añadir como amigo en este momento.
match =Partida =substr
projoeterminada=predeterminada
disable kill counter notification=Desactivar la notificación de kills
, requires =, requiere =substr
cuchillo fight match, =Pelea de cuchillos,
There is no one on this map.=No hay nadie en el mapa.
Enter the password you would like. No spaces.=Ingresa la contraseña que deseas. Sin espacios.
northwest=noroeste=substr
behind and a fair distance off to the left=detrás y bastante lejos a la izquierda=substr
Switch to this language=Cambiar a este idioma
southwest=suroeste=substr
you not tracking someone=No estás rastreando a nadie
milliseconds.=MS.=substr
select player to kick=selecciona el jugador a expulsar
won!= ganó!=substr
Not enough zero tokens=No tienes suficientes tokens zero
Create An Account=Crear cuenta
Score Rank, =Clasificación de puntuación, =substr
Helicopters flying area =zona del helicóptero
Lobby. To leave from lobby, press shift enter. =Lobby. Para salir del lobby, presiona shift enter.
Match ended. Blue team won!=Fin de la partida. Felicitaciones al equipo azul!
scores menu=Menú de clasificaciones
You are looking %s at %d degrees=estás mirando al %s a %d grados
Zombie survival mode=Modo de supervivencia zombi
success=éxito
Disable push to talk for voicechat=desactivar presionar para hablar
and = y
Message =Mensaje =substr
projoeterminado=predeterminada=substr
Please enter a match password=por favor, escribe una contraseña para la partida.
View contributors=ver los contribuidores
Sign in as %s=Iniciar sesión como %s
zero hour assault settings. Please select an option.=configuración de zero hour assault. Por favor, selecciona una opción.
select team=selecciona tu equipo
Unknown area=área desconocida
With friends=Con amigos
north=norte=substr
does not take ammo=no usa munición=substr
enable hrtf=Activar HRTF
You're score point is: =Tu puntuación es: =substr
southeast=sureste=substr
Select player to add as friend=selecciona el jugador a añadir como amigo.
, online, =, conectado,  =substr
Disable turning and shooting with mouse=Desactivar girar y disparar con el mouse
molotov_cocktail=cóctel_molotov, =substr
copied to clipboard.= copiado al portapapeles.=substr
Error, no joystick found. Waiting for joysticks ... Press escape to cancel.=Error, no hay ningún joystick conectado. Esperando su conección. Presiona escape para cancelar.
Private match=Partida privada
Say “cap” in front of the capital letters=Decir "may" delante de las letras mayúsculas
kick player=expulsar un jugador
northeast=noreste=substr
Select an option=Selecciona una opción.
You are now the owner of the language =Ahora eres el dueño del idioma =substr
Select the desired volume.=Selecciona el volumen deseado.
forward=adelante
Select player to send private message=Selecciona el jugador a enviarle un mensaje privado
join a match=Unirse a una partida
Disable muting of speech and audio when the game window is not in focus=Desactivar silencio del lector y el audio cuando la ventana del juego no está en el foco
streight in front=justo al frente=substr
, offline=, desconectado=substr
Set turning speed. Currently faster=Seleccionar la velocidad de giro. actualmente mas rápida.
of = de
says: = dice: =substr
connecting=conectando
Please input language name=Por favor, escribe el nombre del idioma
norteeste = noreste =substr
character repeat on=verbalizar los carácteres al escribir
Copy the link de the online store web page to charge zero tokens.=Copiar la URL de la tienda.
Message copied=Mensaje copiado
Message=Mensaje=substr
says to the map: = dice en el mapa: =substr
stopped spectating this match!= Dejó de ver la partida!=substr
west=oeste=substr
copy data=Copiar datos
game suggestion=sugerencias
Turxe!=Turco!
Game settings=configuración del juego
Keyboard theme disabled=Sonidos al teclear desactivados
Select player to add as contributor=selecciona el jugador a añadir como contribuidor
Players: =jugadores: =substr
Type your username=Escribe tu nombre de usuario
Last man standing=Last man standing (El último hombre en pie)
Please input new line=Por favor ingrese una nueva línea
Disable announcement of near players=Desactivar el anuncio de jugadores cercanos
streight off to the right=justto a la derecha=substr
Configure joystick buttons=Configurar los botones del joystick
Nobody near you=Nadie cerca de ti
Select input device for voicechat=Seleccionar el dispositivo de entrada para el chat de voz.
Type your message here.=Escribe tu mensaje.
start match=Iniciar la partida
Disable speech interrupt=Desactivar interrupción del lector
Stop aiming when key is not held down=Deja de apuntar cuando la tecla no está presionada
no builders found=no hay constructores actualmente=substr
Enable logo play at startup=Activar la reproducción del logo al iniciar
loading=cargando...
projoeterminado=predeterminada
setup an existing account=Configurar cuenta
Score point, =Puntuación, =substr
Disable logo play at startup=Desactivar la reproducción del logo al iniciar
Enable online and offline messages=Activar mensajes de conección
Type your team message here.=Escribe el mensaje para el equipo.
steps down.= pasos hacia abajo.=substr
Disable scope=Desactivar la mira
English=Inglés
Do not stop aiming when key is not held down=Sigue apuntando cuando la tecla no está sostenida
Exit the game.=Salir del juego.
Amount of members required is =La cantidad de miembros requeridas es =substr
Developer =Desarrollador=substr
Select the match mode=Selecciona el modo de la partida.
The server is rebooting. Please  press enter to return to the main menu.=El servidor se está reiniciando. Por favor presiona enter para regresar al menú principal.
came online=se conectó=substr
can_of_cola=lata_de_refresco
ticket menu=menú de soporte
Beacons enabled.=Beacons activados
Public match=Partida pública
Enable Play match-specific music in the game=activar la reproducción de música específica de la partida en el juego.
Capture the flag=Captura la bandera
Vietnamese=vietnamita
Lobby. To leave from lobby, press shift enter. =Lobby. Para salir del lobby, presiona shift enter.=substr
Error, Server lost=Error, servidor caído
Beep for capital letters=Reproducir un beep cuando la letra es mayúscula
create a match=Crear una partida
Back to main menu=Volver al menú principal
Type the private message you would like to send to =Escrive el mensaje privado que te gustaría enviarle a =substr
Enable kill counter notification=Activar la notificación de kills
Maximum health=salud máxima
Select category=Selecciona una categoría
can_of_cola: =lata de refresco: =substr
behind and a little ways off to the left=detrás y un poco a la izquierda=substr
switch to a language=Cambiar a otro idioma
report a player=reportar un jugador
spanish!=Español!
would you like to buy?=te gustaría comprar?=substr
oops, something went wrong. Please try again.=ups, algo salió mal. Por favor, inténtalo de nuevo.
behind and slightly to the left=detrás y ligeramente a la izquierda=substr
Disable classic walking style=Desactivar el caminar clásico
Would you like to add bot in this match=¿Te gustaría añadir bots a la partida?
waiting to teams Partida=zona de espera
Welcome dear admin!=¡Bienvenido, querido administrador!
Seleccionar la velocidad de giro. Actualmente la projoeterminada=Seleccionar la velocidad de giro. Actualmente la predeterminada
streight off to the left=justo a la izquierda=substr
you are dead.=estás muerto.
zero hour assault settings. Please select an option.=configuración de zero hour assault. Por favor selecciona una opción.
Successfully connected. Requesting scoreboard table...=Conectado con éxito! Cargando clasificaciones...
can_of_cola= lata_de_refresco=substr
Enter the username you would like. No spaces.=Ingresa el nombre de usuario que deseas. Sin espacios.
How many =¿cuantos =substr
in front and very slightly off to the left=al frente y muy ligeramente hacia la izquierda=substr
The player =El jugador =substr
waiting to teams Partida= zona de espera=substr
Cap =may =substr
knife=cuchillo=substr
add line=Añadir una línea
is no longer near you!=ya no está cerca de ti!=substr
View tickets you've created=Ver tickets que has creado
notification settings=Administrar notificaciones
Enable scope=Activar la mira
Make us a small donation. If you like the game and if you can, a small donation would be appreciated. Donate via PayPal.=Haz una pequeña donación. Si te gusta el juego y puedes, te agradeceríamos si haces una pequeña donación. Dona bía PayPal.
no, i dont want to add bot in this match=No, no quiero añadir bots a la partida
Add contributor=Añadir un contribuidor
unban player=desbanear un jugador
Turkish=Turco
, Amount de members requirojo is =, la cantidad de jugadores requeridos es =substr
behind and very slightly to the left=detrás y muy ligeramente a la izquierda=substr
Please select a language.=Por favor selecciona un idioma.
Spanish=Español
join or spectate a match=unirse o espectar una partida
add friend=añadir un amigo
Manage languages=Administrar idiomas
steps up.= pasos hacia arriva.=substr
High quality=Alta calidad
Dead Partida en equipos=Dead match en equipos
Match ended. No one won!=Fin de la partida. No hay un claro ganador!
You have no timed items.=no tienes objetos temporales
Current area: =Ubicación actual: =substr
all. =todo. =substr
Keyboard theme enabled=Sonidos al teclear activados
Message =Mensaje  =substr
Set turning speed. Currently default=Seleccionar la velocidad de giro. Actualmente la predeterminada
Return to game=volver al juego
ban player=banear un jugador
streight behind=justo atrás=substr
View timed item expiry times=Ver la información de tus objetos temporales
this weapon =esta arma =substr
Language was updated successfully.=La traducción fue actualizada con éxito!
go back=volver
You choosed to be private match. Select match type=Elejiste crear una partida privada. selecciona que tipo de partida quieres.
cancel match=cancelar la partida
You haven't selected any weapons yet.=Aún no has seleccionado ninguna arma.
blank=en blanco
update data=actualizar los datos
English!=inglés!
norteeste=noreste
slightly behind and far off to the left=ligeramente atrás y muy a la izquierda=substr
Helicopters flying area =zona del helicóptero=substr
Enable classic walking style=Activar el caminar clásico
Remove contributor=Remover un contribuidor
builders:=constructores:=substr
disable hrtf=Desactivar HRTF
Zero hour battlegrounds =Zero hour campo de batalla=substr
parachute: =paracaídas: =substr
Enable announcement of near players=Activar el anuncio de jugadores cercanos
Enable turning and shooting with mouse=activar girar y disparar con el mouse
behind and a little ways off to the right=detrás y un poco a la derecha=substr
Back to game=volver al juego
in front and a ways off to the left=al frente y un poco a la izquierda=substr
norteoeste=noroeste
The ping took=Tu pin es de=substr
exiting...=saliendo...
Team dead match=Dead match en equipos
welcome to the game guys= Bienvenidos al juego, chicos. Nota del traductor. este mensaje puede cambiar y se tiene que añadir manualmente a la traducción, así que aveces puede tardar un poco en estarlo.=substr
Please select the device you want to use.=Por favor, selecciona el dispositivo a utilizar
other=otro
Department=Departamento
select player to ban=selecciona el jugador a banear
Treat capital letters no different.=No diferenciar entre mayúsculas y minúsculas
Select character to switch=selecciona el personaje a utilizar
Select language to manage=Selecciona el idioma a administrar
Very high quality (may cause choppiness/lag)=Calidad muy alta, (puede causar cuelgues o sonido entrecortado)
red=rojo
bots online= bots conectados.=substr
in front a little ways off to the right=al frente y un poco a la derecha=substr
Please select a match to join.=Por favor, selecciona una partida a la que unirte.
team dead match, = dead match en equipos,
zero token amount, =fichas zero, =substr
character repeat off=No verbalizar los carácteres al escribir
Purchase success.=Comprado con éxito
created a new match!= creó una nueva partida!=substr
yes, i want to add bot in this match=Si, quiero añadir bots a la partida
Game menu=menú del juego
, score point=, puntos=substr
The Partida mode is =El modo de partida es =substr
No friend requests found.=No tienes solicitudes pendientes.
Save buffer messages to the log.txt=Guardar los mensajes en log.txt
Loading the browser...=Abriendo en el navegador...
Do not Save buffer messages to the log.txt=No guardar los mensajes en log.txt
in front and very slightly to the right=al frente y muy ligeramente a la derecha=substr
submit ticket=Enviar ticket
report a bug=reportar un bug
drinks=bebidas
Knife fight match=pelea de cuchillos
Beacons disabled.=Beacons desactivados
norteoeste = noroeste =substr
notifications. =notificaciones. =substr
Developers:=desarrolladores:=substr
Change character=cambiar de personaje
copyed=copiado
slightly in front and a fair distance off to the right=ligeramente al frente y bastante lejos a la derecha=substr
create ticket=pedir soporte
Opening the browse with =Abriendo la siguiente URL en el navegador... =substr
Select an item to buy=Selecciona un objeto a comprar
Enable speech interrupt=Activar interrupción del lector
there is nothing around=nada al rededor
You already draw this weapon.=Ya has desenfundado esta arma.
went offline=se desconectó=substr
zero hour assault Main Menu. Please select an option using the up and down arrow keys and press enter to confirm. Use the page up and page down keys to adjust the music volume.=Menú principal de Zero hour assault. Por favor selecciona una opción usando las teclas de flecha arriba y abajo y presiona enter para confirmar. Usa las teclas de página arriba y página abajo para ajustar el volumen de la música.
Back to previous menu=volver al menú anterior
team dead match, = dead match en equipos, =substr
Go to online store website to charge zero tokens.=Abrir la web de la tienda en el navegador.
Welcome to zero_hour_assault!=Bienvenido a Zero_hour_assault!
Enable listening your own voice while voicechatting=Activar el autoescucha del chat de voz
The tracked player may be disconnected. Try to track someone else=el jugador que rastreas está desconectado. Intenta rastrear a otro jugador.
Set who you want to voicechat with=Selecciona con quién quieres usar el chat de voz
Empty.=Vacío.=substr
Pending friend requests=solicitudes pendientes
release=liverar
south=sur=substr
Cancel.=cancelar.
Enable push to talk for voicechat=Activar  presionar para hablar
Type an admin command here.=Escribe un comando de administrador.
Medium quality=Media calidad
behind and slightly to the right=detrás y ligeramente a la derecha=substr
the game has to be restarted for this change. Please restart your client.=El juego debe reiniciarse para aplicar este cambio. Por favor reinicia tu cliente.
is near you! They're =está cerca de ti! está =substr
in front and slightly off to the right=al frente y ligeramente hacia la derecha=substr
chats. =chats. =substr
store=tienda
in front and slightly off to the left=al frente y ligeramente hacia la izquierda=substr
With players who are in the same team as me=Con los jugadores que están en mi mismo equipo
east=este=substr
Back to settings=Volver a la configuración
players, and = jugadores, y =substr
support=soporte
Done, switched to the default character.=Listo, el personaje predeterminado ahora está en uso.
Change owner=Cambiar dueño
behind and very slightly to the right=detrás y muy ligeramente a la derecha=substr
Please select an option.=Por favor selecciona una opción.
Change language=Cambiar idioma
Disable online and offline messages=Desactivar mensajes de conección
No friends online=No hay amigos conectados
Enable muting of speech and audio when the game window is not in focus=Activar silencio del lector y el audio cuando la ventana del juego no está en el foco
private messages. =mensajes privados. =substr
With players on the same map as me=Con los jugadores que están en mi mismo mapa
Select match visibility=Selecciona la visivilidad de la partida
blue=azul
Select player to make owner=Selecciona el nuevo dueño
Low quality=Baja calidad
bots: =Bots: =substr
slightly behind and far off to the right=ligeramente atrás y muy a la derecha=substr
New line inserted.=Nueva línea.
Match ended. Red team won!=Fin de la partida. Felicitaciones al equipo rojo!
loading=cargando
Friend menu=administrar amigos
current character, =personaje actual, =substr
connecting to the server, please wait...=Conectando al servidor, por favor espera...
Select player to remove from friend list=Selecciona el amigo a eliminar
, score rank=, en el rango=substr
default=predeterminado
Set voicechat quality=Seleccionar la calidad del chat de voz
Please paste language data=Por favor, pega los datos del idioma
misc. =misceláneo. =substr
delete language=Eliminar idioma
settings=configuración
Create language=Crear una traducción
Remove friend=eliminar un amigo
Type an map message here.=Escribe un mensaje a enviar en el mapa.
Select quality=selecciona la calidad
cuchillo fight match=Pelea de cuchillos
Language released=Idioma liberado
No match created yet=Todavía no hay ninguna partida.
View ranking list.=Ver el ranking.
Set voicechat volume=Seleccionar el volumen del chat de voz
in front and a little ways off to the left=al frente y un poco a la izquierda=substr
Admins:=administradores:=substr
Disable Play match-specific music in the game=Desactivar la reproducción de música específica de la partida en el juego.
Set turning speed. Currently slower=Seleccionar la velocidad de giro. Actualmente mas lenta.
parachute: =paracaídas:
go!=Vamos!
connected to the server.=conectado al servidor.
, default=, predeterminado=substr
canceled=cancelado
Space=espacio
Select language to switch=selecciona el idioma a utilizar
Disable listening your own voice while voicechatting=Desactivar el autoescucha del chat de voz
please enter your password=por favor, escribe tu contraseña
 and = y =substr
No Partida created yet=No hay partidas creadas todavía.
Select Partida visibility=Selecciona la visivilidad de la partida
Please enter a Partida password=Por favor, escribe una contraseña para la partida
No items=No tienes objetos
Login Options=Opciones de inicio de sesión
Learn game sounds=aprender sonidos de juegos
View game readme file=Ver el archivo Léame del juego
Make us a small donation. If you like the game y if you can, a small donation would be appreciated.=Haznos una pequeña donación. Si te gusta el juego y si puedes, te agradeceríamos una pequeña donación.
Donate with using card.=Done con el uso de la tarjeta.
Donate with PayPal.=Done con PayPal.
Enable saving of buffer items when exiting the game=Habilitar el guardado de elementos del búfer al salir del juego.
Disable saving of buffer items when exiting the game=Deshabilitar el guardado de elementos del búfer al salir del juego.
Enable Save buffer messages to the log.txt=Habilite Guardar mensajes del búfer en log.txt
Disable Save buffer messages to the log.txt=Deshabilitar Guardar mensajes del búfer en log.txt
Enable Stop aiming when key is not held down=Habilitar Dejar de apuntar cuando no se mantiene presionada la tecla
Disable Stop aiming when key is not held down=Desactivar Dejar de apuntar cuando no se mantiene presionada la tecla
Disable hearing map sign sound=Deshabilitar el sonido de la señal del mapa auditivo
Enable hearing map sign sound=Habilitar sonido de señal de mapa auditivo
test voicechat=probar el chat de voz
Press escape to return.=Presione escape para regresar.
Use up y down arrows to select a sound then press enter to listen to it.=Utilice las flechas arriba y abajo para seleccionar un sonido y luego presione Enter para escucharlo.
The opposing team's beep sound.=El pitido del equipo contrario.
Teammate's beep sound.=Sonido del pitido del compañero de equipo.
Enemy Bot beep sound.=Sonido del pitido del robot enemigo.
General Chat message Tone=Tono de mensaje de chat general
The Scope for your weapon to can hit a objects or players=El alcance de tu arma puede golpear objetos o jugadores.
You bought products from paid store successful=Compraste productos en una tienda paga con éxito
Recover your password=Recupera tu contraseña
join the official telegram group of Zero Hour Assault.=únete al grupo oficial de telegram de Zero Hour Assault.
View game's rules.=Ver las reglas del juego.
Logging in ...=Iniciando sesión...
You are not on any match.=No estás en ningún partido.
General_Chats.=Chats_generales.
map messages.=mensajes del mapa.
group messages.=mensajes grupales.
team messages.=mensajes del equipo.
friend messages.=mensajes de amigos.
admin messages.=mensajes de administrador.
Character Stats, Check the properties of your account, your score points, rank, amount of tokens, etc.=Estadísticas de personajes, verifique las propiedades de su cuenta, sus puntos, rango, cantidad de tokens, etc.
Change character, View the characters you have y switch to those characters. Notes. You can only change your character in the lobby y waiting part of the match.=Cambia de personaje, ve los personajes que tienes y cambia a esos personajes. Notas. Solo podrás cambiar tu personaje en el lobby y esperando parte del partido.
Your gender, =tu genero, =substr
bot kills=muertes de robots =substr
bot deaths=muertes de robots=substr
player kills=jugador mata=substr
player deaths=muertes de jugadores=substr
you are already using the default character=ya estás usando el carácter predeterminado
Done, switched to the barry_allen character.=Listo, cambié al personaje barry_allen.
you are already using the barry_allen character=ya estas usando el personaje barry_allen
Done, switched to the tristan character.=Listo, cambié al personaje de Tristán.
you are already using the tristan character=ya estas usando el personaje de tristan
Store, Spend the zero tokens you have, view the packages you have purchased, or buy tokens from the virtual store.=Tienda, gasta los tokens cero que tienes, visualiza los paquetes que has adquirido o compra tokens en la tienda virtual.
vehicles=vehículos
characters=personajes
weapons=armas
ammos=municiones
equipments=equipos
potions=pociones
explosives=explosivos
View packs you bought from the shop y open them=Ver paquetes que compraste en la tienda y abrirlos
Go to online store website to buy zero token packs.=Vaya al sitio web de la tienda en línea para comprar paquetes de zero tokens.
Copy the link of the online store web page to buy zero token packs.=Copie el enlace de la página web de la tienda en línea para comprar paquetes de zero tokens.
Account security, Update your account password, Modify your registered email, View Login History y See which devices have accessed your account y block unauthorized devices.=Seguridad de la cuenta, Actualizar la contraseña de tu cuenta, Modificar tu correo electrónico registrado, Ver Historial de inicios de sesión y Ver qué dispositivos han accedido a tu cuenta y bloquear dispositivos no autorizados.
Change password=Cambiar la contraseña
Change email address=Cambiar dirección de correo electrónico
View computers you logged into the game from, y block their accesses=Ver los ordenadores desde los que iniciaste sesión en el juego y bloquear sus accesos
Select a computer=Seleccione una computadora
Current computer with id=Computadora actual con identificación=substr
Enter new password=Ingrese una nueva contraseña
Enter new email=Introduce un nuevo correo electrónico
events, Daily Rewards, Upcoming Events.=eventos, recompensas diarias, próximos eventos.
Get your daily zero token=Obtenga su zero token diario
Game settings, Change your game settings.=Configuración del juego, cambia la configuración del juego.
Friend menu, Send a friend request, View Pending Friend Requests, Remove Friend.=Menú de amigos, Enviar una solicitud de amistad, Ver solicitudes de amistad pendientes, Eliminar amigo.
Pending friend requests sent to you=Solicitudes de amistad pendientes enviadas a usted
Pending friend requests you sent=Solicitudes de amistad pendientes que enviaste
Select player to remove your request=Selecciona jugador para eliminar tu solicitud
Group menu, Start a new group for collaboration, View Group Invitations, Manage Group Members.=Menú de grupo, Iniciar un nuevo grupo para colaboración, Ver invitaciones de grupo, Administrar miembros del grupo.
group members=miembros del grupo
group admins=administradores de grupo
kick a member=patear a un miembro
invite a player to this group=invitar a un jugador a este grupo
View group join requests=Ver solicitudes para unirse a grupos
Make suggestions, leave feedback, report bugs.=Haga sugerencias, deje comentarios, informe errores.
View rules, View the game rules, read the rules to avoid making mistakes in the game.=Ver reglas, Ver las reglas del juego, leer las reglas para evitar cometer errores en el juego.
view all groups, View groups created in the game, view how many kills y how many deaths they have, send a request to join a group.=ver todos los grupos, ver los grupos creados en el juego, ver cuántas muertes y cuántas muertes tienen, enviar una solicitud para unirse a un grupo.
View Latest Additions=Ver las últimas incorporaciones
View game readme file, learn the game about.=Ver el archivo Léame del juego, aprender sobre el juego.
languages, Manage Languages, Switch to a Language, Get syntax y usage tips for different languages, Create New Language.=idiomas, administrar idiomas, cambiar a un idioma, obtener consejos de sintaxis y uso para diferentes idiomas, crear un nuevo idioma.
Staff List, View All Staff Members.=Lista de personal, Ver todos los miembros del personal.
notification settings, Customize Notification Alerts.=configuración de notificaciones, Personalizar alertas de notificación.
ticket menu, Submit a new support request, View Your Previous Tickets.=menú de tickets, Enviar una nueva solicitud de soporte, Ver sus tickets anteriores.
Are you sure to leave the game, press escape or the left D-pad button of the joystick to cancel, press enter or the right D-pad button of the joystick to disconnect.=¿Estás seguro de abandonar el juego? Presiona Escape o el botón D-pad izquierdo del joystick para cancelar, presiona Enter o el botón D-pad derecho del joystick para desconectarte.

the lobby, to access to Partida menu, go to 5 0 0. =el lobby, para acceder al menú Partida, dirígete al 5 0 0. 
Partida menu. Press shift enter to open it. =Menú partida. Presione Mayús Intro para abrirlo. 
languages y options menu= menú de idiomas y opciones
Server Status.=Estado del servidor.
You disabled receiving voice chats.=Has desactivado la recepción de chats de voz.
Push to talk off=Desactivar pulsar para hablar
push to talk on=activar pulsar para hablar
disable receiving map messages=desactivar la recepción de mensajes de mapas
disable receiving group messages=desactivar la recepción de mensajes grupales
disable receiving group invitations=desactivar la recepción de invitaciones grupales
disable receiving private messages=desactivar la recepción de mensajes privados
disable receiving friend request from players=desactivar la recepción de solicitudes de amistad de los jugadores
disable receiving new Partida notification=desactivar la recepción de notificaciones de nuevas partidas
disable receiving team messages in matches=desactivar la recepción de mensajes del equipo en los partidos
disable online/offline messages when your friends enter/exit to the game=desactivar los mensajes de en línea/fuera de línea cuando tus amigos entren/salgan del juego
game sounds muted=sonidos del juego silenciados
max volume=volumen máximo
View language syntax help=Ver ayuda sobre la sintaxis del idioma
Use up y down arrows to read help, escape to go back=Utilice las flechas arriba y abajo para leer la ayuda, escape para regresar
server status=estado del servidor
The server has been up for hours, minutes, seconds without any shutdown=El servidor ha estado en funcionamiento durante horas, minutos, segundos sin ninguna interrupción
disabled=desactivado
Select a channel to switch.=Seleccione un canal para cambiar.
free_chat=chat_libre
Disable_chat=Desactivar_chat
Leave from freedom fight map=Salir del mapa de lucha por la libertad.
Are you sure you want to return to lobby? You will lose all the items you got in this map.=¿Estás seguro de que quieres volver al lobby? Perderás todos los elementos que tienes en este mapa.
yes=si
go to freedom fight map, there are 1 players in the freedom fight map=ve al mapa de lucha por la libertad, hay 1 jugador en el mapa de lucha por la libertad
back=atrás
Match canceled by =Partido cancelado por substr
Builders: Capable of constructing maps y integrating them into the game.=Constructores: Capaces de construir mapas e integrarlos al juego.
desarrolladores: Has the ability to view or edit the game's code.=desarrolladores: Tiene la capacidad de ver o editar el código del juego.
Administrators: resolving player issues, crafting maps, y other duties.=Administradores: resolver problemas de los jugadores, crear mapas y otras tareas.
Builders: Capable of constructing maps y integrating them into the game. =Constructores: Capaces de construir mapas e integrarlos al juego.
you are not tracking anything=no estás rastreando nada
Press shift + enter to exit from group base  =Presiona Shift + Enter para salir de la base
Chest zone  =cofre
You have no weapon equipped.=No tienes ningún arma equipada
says to the group=dice al grupo: =substr
is typing...= está escribiendo...=substr
Type a group message here.=Escribe un mensaje grupal aquí
is an admin of Zero Hour Assault= es un administrador de Zero Hour Assault.=substr
friend= amigo=substr
Server Mensaje: = mensaje del servidor: =substr
You got =Recibiste =substr
No one talking=Nadie está hablando
go to freedom fight map, there are =Ve al mapa de la lucha por la libertad, hay =substr
players in the freedom fight map=jugadores en el mapa de la lucha por la libertad
A huge secret canarization under the city=Una enorme canarización secreta bajo la ciudad=substr
hand_grenade=granada de mano, =substr
binoculars=binoculares, =substr
You already got your daily zero tokens today, after hours, minutes, seconds, again=Ya recibiste tus tokens cero diarios hoy, después de horas,  minutos,  segundos,  otra vez =substr
See your motors=Vea sus motores=substr
You have=Tienes =substr
You have no motors=no tienes motores=substr
main street of massacre city=calle principal de la ciudad de la masacre=substr
Current location: massacre in the city=Ubicación actual: masacre en la ciudad=substr
massacre in the city=masacre en la ciudad=substr
main street of massacre city=calle principal de la ciudad de la masacre=substr
You cannot reload the weapon when you have weapons on both of your hands=No puedes recargar el arma cuando tienes armas en ambas manos
No one near you=Nadie cerca de ti
Current location: front of houses=Ubicación actual: frente a las casas=substr
front of houses=frente de casas=substr
near the entrance=cerca de la entrada=substr
entrance too la_brea's_house=entrada la Casa de la_brea'=substr
near the exit=cerca de la salida=substr
bike path=parquiadero de las bicicletas=substr
la_brea's_house=la_casa_de_la_brea=substr
Chest with 7 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 7 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 6 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 6 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 5 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 5 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 4 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 4 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 3 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 3 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 2 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 2 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 1 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 1 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 0 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 0 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Use up y down arrows to see players within 120 steps, escape to close the binoculares=Usa las flechas arriba y abajo para ver a los jugadores dentro de 120 pasos, escape para cerrar los binoculares=substr
feet=pasos=substr
at=en=substr
with=con=substr
Account settings, Updene your account password, rename your character, see your rename history, Modify your registered email, View Login History y See which devices have accessed your account y block unauthorized devices=Configuración de cuenta, actualice la contraseña de su cuenta, cambie el nombre de su personaje, vea su historial de cambios de nombre, modifique su correo electrónico registrado, vea el historial de inicio de sesión y vea qué dispositivos han accedido a su cuenta y bloquee dispositivos no autorizados=substr
Fifth Avenue street=Calle Quinta Avenida=substr
luxury houses street=calle casas de lujo=substr
A liquid city stream made of raindrops=Una corriente urbana líquida hecha de gotas de lluvia=substr
driveway, 1=camino de entrada, 1=substr
driveway, 2=camino de entrada, 2=substr
driveway, 3=camino de entrada, 3=substr
driveway, 4=camino de entrada, 4=substr
driveway, 5=camino de entrada, 5=substr
driveway, 6=camino de entrada, 6=substr
driveway, 7=camino de entrada, 7=substr
driveway, 8=camino de entrada, 8=substr
driveway, 9=camino de entrada, 9=substr
Benjamin's_house,=La_casa_de_Benjamín,=substr
entrance too Benjamin's_house,=entrada_la_casa_de_Benjamin,=substr
Select an object to track=Seleccione un objeto para rastrear
Stop tracking=Dejar de rastrear
vitality_potion, =poción_de_vitalidad, =substr
away,=lejos,
base_life_amplifier: =base_vida_amplificador: =substr
entention: initiened a cleanup to fix server lags. This process may take a few seconds=atención: inició una limpieza para solucionar los retrasos del servidor. Este proceso puede tardar unos segundos=substr
The garbage clearing is completed. Enjoyable games=Se completa la limpieza de basura. dibiertete en el juego
wooden_sword: =espada_de_madera: =substr
base_life_amplifier: =base_vida_amplificador:
wooden_sword: =espada_de_madera:
a big long factory=una gran fábrica larga=substr
front of long factory=Frente a la larga fábrica
front of long factory=Frente a la larga fábrica=substr
There is no privene message to reply to=No hay ningún mensaje privado al que responder=substr
There is no privene message to reply to=No hay ningún mensaje privado al que responder
Wench players in freedom fight map, there are 5 players in the freedom fight map=Jugadores mira en el mapa de lucha por la libertad, hay 5 jugadores en el mapa de lucha por la libertad=substr
An overpass then covers the entire city=Un paso elevado cubre toda la ciudad=substr
stairs leading down to ground=escaleras que bajan al suelo=substr
Current location: An overpass then covers the entire city=Ubicación actual: un paso elevado cubre toda la ciudad=substr
Chest with 7 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 7 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 8 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 8 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 9 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 9 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
Chest with 10 items. Use up y down keys to move between items, enter key to pick it up, escape key to close the chest=Cofre con 10 artículos. Utilice las teclas arriba y abajo para moverse entre elementos, la tecla Intro para recogerlo y la tecla Escape para cerrar el cofre=substr
